listen=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_addr_resolve=YES
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21005
listen_port=21
listen_address=0.0.0.0
secure_chroot_dir=/data
local_root=/data
background=YES
listen_ipv6=YES
pasv_address=66.241.124.226
seccomp_sandbox=NO